<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Arquivo CSS -->
    <link rel="stylesheet" href="./styles/style.css">

    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="./index.html" class="cabecalho__menu__link">Home</a>
            <a href="./about.html" class="cabecalho__menu__link">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>

            <p class="apresentacao__conteudo__texto">Olá! Nasci e cresci em São Paulo na capital. Formada em Tecnologia em Banco de Dados pela FIAP em 2016. Estagiei em Business Intelligence (BI) na agora, atual, GrandVision by Fototica. Trabalho atualmente como Analista de banco de dados na empresa Trend2B.</p>
			<p class="apresentacao__conteudo__texto">Certificada em Administração de Banco de Dados e Analista de BI, Suporte a Tomada de Decisões e Modelagem de Banco de Dados.</p>
			<p class="apresentacao__conteudo__texto">Além de trabalhar com banco estou atualmente estudando para ser Front-end e/ou Back-end em Java, também iniciei nos estudos de Wordpress e Python. Esses são meus cursos principais no momento.</p>

        </section>

        <img class="foto" src="./assets/lss.jpg" alt="Foto da desenvolvedora Letícia Santos sorrindo">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Letícia S. Santos</p>
    </footer>
</body>
</html>